.burger-menu
  &__content
    position: fixed
    z-index: 10
    top: 85px
    left: 20px
    width: calc(100vw - 40px)
    height: calc(100dvh - 107px)
    background: var(--bg-light-color)
    border: 1px solid var(--stroke-color)
    border-bottom-left-radius: 8px
    border-bottom-right-radius: 8px

    .nav-item
      border-color: var(--stroke-color)
