.header
    border-bottom: 1px solid #1E2D3D

    &-nav
        width: 100%
        display: flex

    .nav-item           
        &.active
            color: #fff
            border-bottom-color: #FEA55F
            svg path 
                fill: #fff


    &-name 
        max-width: 220px
        width: 100%
        gap: 10px

        img
          max-width: 50px
          max-height: 50px
          border-radius: 50%
          object-fit: cover
