.collapsible
  display: flex
  flex-direction: column

  &-header
    border-bottom: 1px solid var(--stroke-color)
    cursor: pointer

    i
      margin-right: 10px

    @media (max-width: 768px)
      background: var(--stroke-color)

  .default-item
    border-right: none

    @media (max-width: 768px)
      padding: 5px 20px
      line-height: 16px

  &-content
    max-height: 1px
    overflow: hidden
    transition: max-height .45s cubic-bezier(0,1,0,1)

  &.active
    .collapsible-header
      color: var(--white-color)

      i
        transform: rotate(180deg)

    .collapsible-content
      max-height: 600px

      @media (max-width: 768px)
        margin: 10px 0

      &:last-of-type
        border-bottom: 1px solid var(--stroke-color)

        @media (max-width: 768px)
          border-bottom: none


