@use "variables"

* 
  box-sizing: border-box
  margin: 0
  padding: 0
  text-decoration: none

body
  font-family: 'Fira Code', monospace
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background: var(--bg-dark-color)

#root
  max-width: 1800px
  width: 100%
  margin: 0 auto
  padding: 20px

.container
  border-radius: 8px
  border: 1px solid var(--stroke-color)
  background: var(--bg-light-color)

  &-grid
    display: grid
    height: 100%
    width: 100%

    &.cols-2
      grid-template-columns: 220px 1fr

    &.cols-3
      grid-template-columns: 220px 1fr

    @media (max-width: 768px)
      display: flex
      flex-direction: column

.default-item
  padding: 20px
  color: var(--text-color)
  font-size: 16px
  font-weight: 400
  line-height: 14px
  border-right: 1px solid var(--stroke-color)
  display: flex
  align-items: center
  gap: 5px

  &:last-child
    margin-left: auto
    border-right: none
    border-left: 1px solid var(--stroke-color)
        
    svg 
      width: 24px
      height: 24px

      svg path
        transition: .3s

  &-content
    @media (max-width: 768px)
      margin-top: 10px

.nav-item 
  cursor: pointer
  transition: .3s
  border-bottom: 2px solid transparent

  &:hover
    color: var(--white-color)
    
    svg path
      fill: var(--white-color)

.flex-center 
  display: flex
  align-items: center
  height: 100%

.main 
  &-default 
    height: calc(100dvh - 54px - 113px)
    color: #E5E9F0
    font-size: 18px
    font-weight: 400

    @media (max-width: 768px)
      height: calc(100dvh - 55px - 68px - 52px)
      overflow: auto

    &__title
      display: none

      @media (max-width: 768px)
        color: var(--white-color)
        display: flex
    
.title
  font-size: 62px
  font-weight: 400

  @media (max-width: 500px)
    font-size: 40px

.home
  justify-content: center
  gap: 80px
  padding: 50px 100px
  background-image: url("../images/bg.png")
  background-size: 50%
  background-repeat: no-repeat
  background-position: right

  @media (max-width: 768px)
    padding: 30px 27px

  & .post 
    color: #4D5BCE
    font-size: 32px
    font-weight: 400

    @media (max-width: 500px)
      font-size: 20px

.aside
  border-right: 1px solid var(--stroke-color)
  overflow: auto

  @media (max-width: 768px)
    border-right: none
    overflow: visible

  .default-item
    @media (max-width: 768px)
      padding: 5px 20px
      line-height: 16px

    &.active 
      color: var(--white-color)
      
      &:last-child
        border-bottom: 1px solid var(--stroke-color)

        @media (max-width: 768px)
          border-bottom: none
        
  &-head
    color: var(--white-color)
    border-bottom: 1px solid var(--stroke-color)

    @media (max-width: 768px)
      background: var(--stroke-color)


.content 
  padding: 20px 30px 0 30px
  display: flex
  color: var(--text-color)
  font-size: 18px
  font-weight: 450
  line-height: 150%
  overflow: hidden

  & > div
    overflow: auto
    padding-bottom: 20px

  @media (max-width: 768px)
    font-size: 16px
    padding: 20px
    overflow: visible

    & > div
      overflow: visible
      padding-bottom: 0

.count 
  writing-mode: vertical-lr
  text-orientation: upright
  margin-top: 3px

.bio 
  color: #E99287

.interests 
  color: #43D9AD

.soft-skills
  color: #FEA55F

.education 
  color: #3A49A4
    
.arrow 
  color: var(--text-color)

.item-enter 
  opacity: 0

.item-enter-active 
  opacity: 1
  transition: opacity 500ms ease-in

.item-exit 
  opacity: 1

.item-exit-active 
  opacity: 0
  transition: opacity 500ms ease-in

img
  height: 100%
  width: 100%
  object-fit: contain

.text-default
  font-size: 14px
  line-height: 1.2

.text-small
  font-size: 12px
  line-height: 1.2

::-webkit-scrollbar
  display: none